<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="assets/css/style.css">
<title>Blog</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
  }

 
  h5 {
    color: rgb(0, 0, 0);
  }

  nav ul li a.active,
  a:hover {
    color: blue;
  }

  a {
    text-decoration: none;
    color: rgb(0, 0, 148);
  }

  nav {
    background-image: linear-gradient(rgb(45, 99, 247), rgb(3, 0, 49));
  }

 
  h1{
 color: white;
}
  h2{
    color: white;
    font-size: 30px;
  }

  hr{
    width: 100%
    size: 10;
    align-content :center;
  }

  .space {
    margin-bottom: 30px;

  }

  .container
  {
    align-content: center;
    align-items: center;
  }
  body
{
  background: url(assets/IMG_20220113_225004.jpg) no-repeat  center fixed;
  -webkit-background-size: cover;
  -moz-background-size:cover ;
  -o-background-size:cover ;
  background-size:cover ;
  padding-left: 0px;
  padding-right: 0px;
  
  
}
.blog_space
{
    background-color: transparent;
    padding-right: 10px;
    padding-left: 10px;
    box-shadow:15px 15px 90px rgb(0, 0, 0) ;
    border-radius: 10px;
    height: 90vh;
}
.space_blog
{
  margin-bottom: 20px;
}
</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WEBED</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="editor.html">Editor</a>
          </li>


          </li>
        </ul>
      </div>
    </div>
  </nav>


          </li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="container">
        <div class="space"></div>
        <h1 class="text-center"> Blog Title</h1>
        <h2 class="text-center" >Sun Jan 23 2022 </h2>
        <h2 class="text-center"> Post by Author </h2>
        <hr class="text-center" color="white" >
        
        <div class="blog_space">
          <div class="space_blog"></div>
          <div class="col-md-7 mx-auto justify-content-center shadow-20px">
            <p>With supporting text below as a natural lead-in to additional content.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil odit voluptates rerum. Delectus incidunt, porro debitis autem, odio temporibus aut consequatur, obcaecati beatae error omnis. Recusandae aperiam quasi . Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis incidunt magnam? Laboriosam, veritatis deserunt? A laboriosam, officiis officia, perspiciatis nemo saepe voluptates non, voluptatum eligendi fugit quisquam est animi.
            </p>
          </div>
        </div>
        
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>