<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Editor</title>
  <style>
    nav {
      background-image: linear-gradient(rgb(45, 99, 247), rgb(3, 0, 49));
    }

    button{
      background-image: radial-gradient(rgb(68, 103, 199), rgb(0, 55, 158));
      border-radius: 20px;
      border-width: 0px;
    }

    button:hover {
      background-image: radial-gradient(rgb(68, 87, 168), rgb(2, 40, 145));
      border-radius: 5px;
      text-decoration-color: blue;
    }

    .card {
      background-color: transparent;
      color: white;
      padding-right: 10px;
      padding-left: 10px;
      box-shadow: 15px 15px 90px rgb(56, 56, 56);
      border-radius: 10px;
      max-height: 50vh;
    }
    body
  {
    background: url(assets/IMG_20220113_225004.jpg) no-repeat  center fixed;
    -webkit-background-size: cover;
    -moz-background-size:cover ;
    -o-background-size:cover ;
    background-size:cover ;
  }
 h5{
   color: white;
 }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WEBED</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="editor.html">Editor</a>
          </li>


          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="space"></div>

  <div class="container">

    <a style="text-decoration: none;" href="create.html"><button class="btn btn-primary  mx-auto d-block">Create New
        Post</button></a>

    <div class="space"></div>

    <div class="row">
      <div class="col-md-6 col-lg-6 ">
        <div class="card">
          <h5 class="card-header">Blog 1</h5>
          <div class="card-body">
            <h5 class="card-title">Title 1</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="card-footer d-flex justify-content-end">
              <a href="" class="mr-4 text-danger "><i class="fas fa-trash-alt "></i></a>
              <a href="" class="mr-0 text-warning"><i class="fas fa-edit"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 ">
        <div class="card">
          <h5 class="card-header">Blog 2</h5>
          <div class="card-body">
            <h5 class="card-title">Title 2</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="card-footer d-flex justify-content-end">
              <a href="" class="mr-4 text-danger "><i class="fas fa-trash-alt "></i></a>
              <a href="" class="mr-0 text-warning"><i class="fas fa-edit"></i></a>
            </div>
          </div>
        </div>
      </div>


    <div class="space"></div>

    <div class="row">
      <div class="col-md-6 col-lg-6">
        <div class="card">
          <h5 class="card-header">Blog 3</h5>
          <div class="card-body">
            <h5 class="card-title">Title 3</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="card-footer d-flex justify-content-end">
              <a href="" class="mr-4 text-danger "><i class="fas fa-trash-alt "></i></a>
              <a href="" class="mr-0 text-warning"><i class="fas fa-edit"></i></a>
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 ">
        <div class="card">
          <h5 class="card-header">Blog 4</h5>
            <div class="card-body">
            <h5 class="card-title">Title 4</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div class="card-footer d-flex justify-content-end">
              <a href="" class="mr-4 text-danger "><i class="fas fa-trash-alt "></i></a>
              <a href="" class="mr-0 text-warning"><i class="fas fa-edit"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>